# InstantDB Configuration
# Obtenez votre APP_ID sur https://instantdb.com/dash
VITE_INSTANTDB_APP_ID=736d8094-0e52-421a-a87a-99fb1e77a7ef

# Email Configuration (Resend.com)
# Obtenez votre API_KEY sur https://resend.com/api-keys
VITE_RESEND_API_KEY=your_resend_api_key_here
VITE_EMAIL_FROM=noreply@didyoudo.app
VITE_USER_EMAIL=your_email@example.com
