# InstantDB Configuration
# Obtenez votre APP_ID sur https://instantdb.com/dash
VITE_INSTANTDB_APP_ID=736d8094-0e52-421a-a87a-99fb1e77a7ef

# Email Configuration (Resend.com)
# Obtenez votre API_KEY sur https://resend.com/api-keys
VITE_RESEND_API_KEY=re_9GRtUwaf_4h8MsK47MbsfWNutsAXDfHFy
VITE_EMAIL_FROM=christian.couillard@gmail.com
VITE_USER_EMAIL=christian.couillard@gmail.com
